# ByteScry

./: .gitignore  LICENSE  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/workflows/: ci.yml
bytescry-cli/: pom.xml
bytescry-cli/src/main/assembly/: assembly.xml  linux-assembly.xml
bytescry-cli/src/main/java/com/github/bytescry/cli/: ByteScryCli.java
bytescry-core/: pom.xml
bytescry-core/src/main/java/com/github/bytescry/api/: ArtifactDecompilerEngine.java  DecompilerEngine.java  DecompilerEngineRegistry.java
bytescry-core/src/main/java/com/github/bytescry/bytecode/: BytecodePrinter.java
bytescry-core/src/main/java/com/github/bytescry/cfr/: CfrEngine.java
bytescry-core/src/main/java/com/github/bytescry/jadx/: JadxEngine.java
bytescry-core/src/main/java/com/github/bytescry/loader/: ClassFileLoader.java
bytescry-core/src/main/java/com/github/bytescry/model/: ClassFile.java  DecompilationResult.java  DecompilerOptions.java
bytescry-core/src/main/java/com/github/bytescry/report/: AnalysisReport.java  ArtifactReportGenerator.java  MarkdownReportRenderer.java  ReportFinding.java  Severity.java
bytescry-core/src/main/java/com/github/bytescry/simple/: BasicBlock.java  ControlFlowGraph.java  MethodEmitter.java  SimpleDecompiler.java
bytescry-core/src/main/java/com/github/bytescry/util/: ClassNameUtils.java  JavaRuntime.java  TypeUtils.java
bytescry-core/src/main/java/com/github/bytescry/vineflower/: VineflowerEngine.java
bytescry-core/src/test/java/com/github/bytescry/loader/: ClassFileLoaderTest.java
bytescry-core/src/test/java/com/github/bytescry/report/: ArtifactReportGeneratorTest.java
bytescry-core/src/test/java/com/github/bytescry/simple/: SimpleDecompilerTest.java
bytescry-core/src/test/java/com/github/bytescry/util/: TypeUtilsTest.java
bytescry-gui/: pom.xml
bytescry-gui/src/main/assembly/: gui-assembly.xml  gui-windows-assembly.xml
bytescry-gui/src/main/java/com/github/bytescry/gui/: ByteScryGui.java  ByteScryGuiLauncher.java  ClassNode.java
bytescry-gui/src/main/resources/com/github/bytescry/gui/: about.properties  app.css
bytescry-gui/src/main/windows/: SingleExeLauncher.cpp  SingleExeLauncher.cs
bytescry-tests/: pom.xml
bytescry-tests/src/test/java/com/github/bytescry/: VersionedDecompilationTest.java
bytescry-tests/src/test/resources/samples/java11/: VarDemo.java
bytescry-tests/src/test/resources/samples/java17/: RecordDemo.java  SealedClassDemo.java
bytescry-tests/src/test/resources/samples/java7/: TryWithResources.java
bytescry-tests/src/test/resources/samples/java8/: LambdaDemo.java
docs/: BUILD.md  DESIGN.md  USAGE.md
repo/org/benf/cfr/0.152/: cfr-0.152.pom
scripts/: generate-windows-icon.ps1  package-windows-single-exe.ps1
